.planner {
  display: grid;
  grid-template-columns: 50px 50px 350px 150px 150px repeat(8, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}

.boss-name {
  grid-column: 1 / span 3;
}
.planner-header {
  > div {
    padding: 10px 0;
  }
}

.planner-header, .planner-mechanic {
  display: contents;
  text-align: center;
  > div {
    border: .5px solid #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
}
.mechanic-name {
  border-radius: 0;
  margin: 1px 0;
}

.mitigations {
  display: flex;
  flex-flow: row wrap;
}
